<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preguntas y Respuestas</title>
    <link rel="stylesheet" href="./Assets/css/preguntas.css">
</head>
<body>
    

<h1>Preguntas y respuestas</h1>
<div class="pregunta" id="uno">
    <h2>¿Cual es la capital de Colombia?</h2>
    <div id="correcto">CORRECTO!</div>
    <div id="incorrecto">INCORRECTO!</div>
    <a href="" id="medellin">Medellin</a>
    <a href="" id="bogota">Bogotá</a>
    <a href="" id="cali">Cali</a>
</div>

<div class="pregunta" id="dos">
    <h2>¿Cuál es la capital de Argentina?</h2>
    <div id="correcto2">CORRECTO!</div>
    <div id="incorrecto2">INCORRECTO!</div>
    <a href="" id="buenosaires">Buenos Aires</a>
    <a href="" id="laplata">La Plata</a>
    <a href="" id="laboca">La Boca</a>
</div>

<div class="pregunta" id="tres">
    <h2>¿Cuál es la capital de Brasil?</h2>
    <div id="correcto2">CORRECTO!</div>
    <div id="incorrecto2">INCORRECTO!</div>
    <a href="" id="riodejaneiro">Rio de Janeiro</a>
    <a href="" id="saopablo">Sao Pablo</a>
    <a href="" id="brasilia">Brasilia</a>
</div>

<script src="./Assets/js/scripts.js"></script>
</body>
</html>